# Handmade-Product-Management-Website

./: .gitignore  README.md
HandmadeProductManagementBE/HandmadeProductManagement.Contract.Services/: HandmadeProductManagement.Contract.Services.csproj
HandmadeProductManagementBE/HandmadeProductManagement.Contract.Services/Interface/: IAuthenticationService.cs  ICancelReasonService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  IDashboardService.cs  IEmailService.cs  INotificationService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentDetailService.cs  IPaymentService.cs  IProductConfigurationService.cs  IProductImageService.cs  IProductItemService.cs  IProductService.cs  IPromotionService.cs  IReplyService.cs  IReviewService.cs  IShopService.cs  IStatusChangeService.cs  IUserAccessor.cs  IUserAgentService.cs  IUserInfoImageService.cs  IUserInfoService.cs  IUserService.cs  IVNPAYService.cs  IVariationOptionService.cs  IVariationService.cs
HandmadeProductManagementBE/HandmadeProductManagement.Contract.Services/Security/: UserAccessor.cs
HandmadeProductManagementBE/HandmadeProductManagement.ModelView/: HandmadeProductManagement.ModelViews.csproj
HandmadeProductManagementBE/HandmadeProductManagement.ModelView/AuthModelViews/: ChangePasswordModelView.cs  ConfirmEmailModelView.cs  ForgotPasswordModelView.cs  LoginModelView.cs  RegisterModel.cs  RegisterModelView.cs  ResetPasswordModelView.cs
HandmadeProductManagementBE/HandmadeProductManagement.ModelView/CancelReasonModelViews/: CancelReasonDeletedDto.cs  CancelReasonDto.cs  CancelReasonForCreationDto.cs  CancelReasonForManipulation.cs  CancelReasonForUpdateDto.cs  CancelReasonResponseModel.cs  CreateCancelReasonDto.cs
HandmadeProductManagementBE/HandmadeProductManagement.ModelView/CartItemModelViews/: CartItemDto.cs  CartItemForCreationDto.cs  CartItemForUpdateDto.cs  CartItemGroupDto.cs
HandmadeProductManagementBE/HandmadeProductManagement.ModelView/CartModelViews/: CartItemModel.cs  CartModel.cs  CreateCartItemDto.cs
HandmadeProductManagementBE/HandmadeProductManagement.ModelView/CategoryModelViews/: CategoryDto.cs  CategoryDtoWithDetail.cs  CategoryForCreationDto.cs  CategoryForManipulationDto.cs  CategoryForUpdateDto.cs  CategoryForUpdatePromotion.cs
HandmadeProductManagementBE/HandmadeProductManagement.ModelView/DashboardModelViews/: CategoryStockDistributionDTO.cs  DashboardDTO.cs  SalesTrendDto.cs  TopShopDashboardDTO.cs  TopShopDto.cs  TotalOrdersByStatusDTO.cs
HandmadeProductManagementBE/HandmadeProductManagement.ModelView/NotificationModelViews/: NotificationModel.cs
HandmadeProductManagementBE/HandmadeProductManagement.ModelView/OrderDetailModelViews/: GroupedOrderDetail.cs  OrderDetailDto.cs  OrderDetailForCreationDto.cs  OrderDetailForManipulationDto.cs  OrderDetailForUpdateDto.cs  OrderDetailResponseModel.cs  OrderInDetailDto.cs
HandmadeProductManagementBE/HandmadeProductManagement.ModelView/OrderModelViews/: CreateOrderDto.cs  OrderByUserDto.cs  OrderResponseDetailForAdminModel.cs  OrderResponseDetailForListModel.cs  OrderResponseDetailForUserModel.cs  OrderResponseDetailModel.cs  OrderResponseModel.cs  OrderWithDetailDto.cs  UpdateOrderDto.cs  UpdateStatusOrderDto.cs
HandmadeProductManagementBE/HandmadeProductManagement.ModelView/PaymentDetailModelViews/: CreatePaymentDetailDto.cs  PaymentDetailResponseModel.cs
HandmadeProductManagementBE/HandmadeProductManagement.ModelView/PaymentModelViews/: CreatePaymentDto.cs  PaymentResponseModel.cs
HandmadeProductManagementBE/HandmadeProductManagement.ModelView/ProductConfigurationModelViews/: ProductConfigResponseModel.cs  ProductConfigurationDto.cs  ProductConfigurationForCreationDto.cs
HandmadeProductManagementBE/HandmadeProductManagement.ModelView/ProductDetailModelViews/: ProductConfigurationDetailModel.cs  ProductDetailResponseModel.cs  ProductItemDetailModel.cs  PromotionDetailModel.cs
HandmadeProductManagementBE/HandmadeProductManagement.ModelView/ProductImageModelViews/: productImageByIdResponse.cs
HandmadeProductManagementBE/HandmadeProductManagement.ModelView/ProductItemModelViews/: ProductItemDto.cs  ProductItemForCreationDto.cs  ProductItemForManipulationDto.cs  ProductItemForUpdateDto.cs
HandmadeProductManagementBE/HandmadeProductManagement.ModelView/ProductModelViews/: ProductDto.cs  ProductForCreationDto.cs  ProductForDashboard.cs  ProductForManipulationDto.cs  ProductForUpdateDto.cs  ProductForUpdateNewFormatDto.cs  ProductForUpdateNewFormatResponseDto.cs  ProductItemWithDetailsDto.cs  ProductOverviewDto.cs  ProductResponseModel.cs  ProductSearchFilter.cs  ProductSearchModel.cs  ProductSearchVM.cs  ProductSortFilter.cs  ProductSortModel.cs  ProductWithVariationDto.cs  TopSellingProducts.cs
HandmadeProductManagementBE/HandmadeProductManagement.ModelView/PromotionModelViews/: PromotionDto.cs  PromotionForCreationDto.cs  PromotionForManipulationDto.cs  PromotionForUpdateDto.cs
HandmadeProductManagementBE/HandmadeProductManagement.ModelView/ReplyModelViews/: DeletedReplyModel.cs  ReplyModel.cs
HandmadeProductManagementBE/HandmadeProductManagement.ModelView/ReviewModelViews/: DeletedReviewModel.cs  ReviewDisplayModel.cs  ReviewForCreationDto.cs  ReviewModel.cs
HandmadeProductManagementBE/HandmadeProductManagement.ModelView/ShopModelViews/: CreateShopDto.cs  ShopDto.cs  ShopResponseModel.cs
HandmadeProductManagementBE/HandmadeProductManagement.ModelView/StatusChangeModelViews/: CreateStatusChangeDto.cs  StatusChangeDto.cs  StatusChangeForCreationDto.cs  StatusChangeForManipulateDto.cs  (+2 more)
HandmadeProductManagementBE/HandmadeProductManagement.Services/: DependencyInjection.cs  HandmadeProductManagement.Services.csproj
HandmadeProductManagementBE/HandmadeProductManagementBE/: DependencyInjection.cs  HandmadeProductManagementAPI.csproj  HandmadeProductManagementBE.http  MappingConfig.cs  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HandmadeProductManagementBE/UI/: Program.cs  UI.csproj  package-lock.json  package.json  tailwind.config.js
(+377 files in other folders)
