<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Promotion\Promotion\**" />
    <Content Remove="Pages\Promotion\Promotion\**" />
    <EmbeddedResource Remove="Pages\Promotion\Promotion\**" />
    <None Remove="Pages\Promotion\Promotion\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandmadeProductManagement.Core\HandmadeProductManagement.Core.csproj" />
    <ProjectReference Include="..\HandmadeProductManagementBE\HandmadeProductManagementAPI.csproj" />
  </ItemGroup>

</Project>
