<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
		<EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
		<UserSecretsId>2c2d776a-6402-42c8-a4ec-cb355136fdf9</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Middlerware\**" />
		<Content Remove="Middlerware\**" />
		<EmbeddedResource Remove="Middlerware\**" />
		<None Remove="Middlerware\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BananaCakePop.Middleware" Version="17.0.0" />
		<PackageReference Include="FirebaseAdmin" Version="3.0.1" />
		<PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />
		<PackageReference Include="GraphQL" Version="8.1.0" />
		<PackageReference Include="HotChocolate" Version="13.9.14" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="13.9.14" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.8.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.8.1" />
	</ItemGroup>

	<ItemGroup>
		<ContainerEnvironmentVariable Include="ASPNETCORE_HTTPS_PORTS">
			<Value>8081</Value>
		</ContainerEnvironmentVariable>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HandmadeProductManagement.Repositories\HandmadeProductManagement.Repositories.csproj" />
		<ProjectReference Include="..\HandmadeProductManagement.Services\HandmadeProductManagement.Services.csproj" />
		<ProjectReference Include="..\HandmadeProductManagement.Validation\HandmadeProductManagement.Validation.csproj" />
	</ItemGroup>

	 <!--<ItemGroup>
		<None Update="appsettings.Development.json">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>--> 
	
	<ItemGroup>
    <!-- Sao chép appsettings cho API vào thư mục output -->
    <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <!-- Sao chép appsettings cho API vào thư mục publish -->
    <None Update="appsettings.json">
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    
    <!-- Nếu có appsettings.Development.json cho API -->
    <None Update="appsettings.Development.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Update="appsettings.Development.json">
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
</ItemGroup>


	<ItemGroup>
		<Folder Include="Properties\ServiceDependencies\" />
	</ItemGroup>

</Project>
